{
  "rewrites": [
    {
      "source": "/apresentacao",
      "destination": "/lexos-apresentacao2.html"
    },
    {
      "source": "/apresentacao2",
      "destination": "/lexos-apresentacao2.html"
    },
    {
      "source": "/apresentacao-video",
      "destination": "/lexos-apresentacao.html"
    }
  ]
}
